# music-server

./: README.md  pom.xml
src/main/java/com/zhang/recommendation_system/: RecommendationSystemApplication.java  test.java
src/main/java/com/zhang/recommendation_system/config/: AuthenticationInterceptor.java  CrosConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SysLog.java  WebLogAspect.java
src/main/java/com/zhang/recommendation_system/config/app/: GHException.java  GHExceptionHandler.java  InterceptorConfig.java  ServiceResultEnum.java  TokenArgumentResolver.java  TokenToUser.java
src/main/java/com/zhang/recommendation_system/controller/: AdminController.java  BaiduController.java  FileController.java  LoveSongController.java  OrderController.java  RecordController.java  SmsController.java  SongController.java  SparkController.java  TopSongsController.java  UserController.java
src/main/java/com/zhang/recommendation_system/controller/admin/: ChartController.java  LogController.java  RoleController.java  RouteController.java  SingerController2.java  SongController2.java  UserController2.java
src/main/java/com/zhang/recommendation_system/controller/app/: UserAPI.java
src/main/java/com/zhang/recommendation_system/controller/app/service/: ApiLoginService.java
src/main/java/com/zhang/recommendation_system/controller/app/util/: NumberUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/java/com/zhang/recommendation_system/dao/: AdminMapper.java  LogDao.java  OrderDao.java  RecordMapper.java  RoleDao.java  RoleRouteDao.java  RouteDao.java  SingerMapper.java  SmsCodeDao.java  SongMapper.java  TopSongsMapper.java  TopUsersMapper.java  UserMapper.java  UserTokenDao.java
src/main/java/com/zhang/recommendation_system/pojo/: Order.java  Singer.java  SmsCode.java  Song.java  TopSongs.java  TopUsers.java  User.java  UserToken.java  UserVo.java
src/main/java/com/zhang/recommendation_system/pojo/admin/: ChartData.java  Log.java  Meta.java  Role.java  RoleRoute.java  RoleVo.java  Route.java  RouteVo.java  SearchRequest.java  ThreeData.java  UserLoginRequest.java
src/main/java/com/zhang/recommendation_system/service/: FileService.java  IAdminService.java  ILoveSongService.java  IRecordService.java  ISingerService.java  ISongService.java  ITopSongsService.java  IUserService.java  LogService.java  OrderService.java  RoleRouteService.java  RoleService.java  RouteService.java
src/main/java/com/zhang/recommendation_system/service/impl/: AdminServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  RoleRouteServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  TokenService.java  TopSongsServiceImpl.java  TopUsersServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/recommendation_system/util/: FileException.java  FileProperties.java  OSUtils.java  ResponseCode.java  ServerResponse.java  SysConstant.java  UploadFileResponse.java
src/main/java/com/zhang/recommendation_system/util/Alipay/: AliPayConfig.java
src/main/java/com/zhang/recommendation_system/util/Sms/: RandomUtil.java  SendSms.java
src/main/java/com/zhang/recommendation_system/util/httpUtil/: SongDetail.java
src/main/java/com/zhang/recommendation_system/util/imagesearch/: APPConfig.java  AipImageSearch.java  ImageSearchConsts.java
src/main/java/com/zhang/recommendation_system/util/imagesearch/auth/: CloudAuth.java  DevAuth.java
src/main/java/com/zhang/recommendation_system/util/imagesearch/client/: BaseClient.java  EAuthState.java
src/main/java/com/zhang/recommendation_system/util/imagesearch/error/: AipError.java
src/main/java/com/zhang/recommendation_system/util/imagesearch/exception/: AipException.java
src/main/java/com/zhang/recommendation_system/util/imagesearch/http/: AipHttpClient.java  AipRequest.java  AipResponse.java  EBodyFormat.java  Headers.java  HttpCharacterEncoding.java  HttpContentType.java  HttpMethodName.java
src/main/java/com/zhang/recommendation_system/util/imagesearch/util/: AipClientConfiguration.java  AipClientConst.java  Base64Util.java  SignUtil.java  Util.java
src/main/java/com/zhang/recommendation_system/util/spark/: LoadDB.java  Sparkdao.java
src/main/java/com/zhang/recommendation_system/util/timeUtil/: MyTimeUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: RecordMapper.xml  SongMapper.xml  TopSongsMapper.xml  TopUsersMapper.xml  UserMapper.xml
