# 关闭thymeleaf缓存
spring.thymeleaf.cache=false
# 数据库配置
spring.datasource.username=root
spring.datasource.password=zssyqpgdll88990
spring.datasource.url=jdbc:mysql://localhost:3306/music_recommend?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zhang.recommendation_system.pojo
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 端口配置
server.port=8080

file.upload-dir=/uploads
# redis配置
#spring.redis.host=localhost